[defaults]
roles_path = ./roles
inventory = inventory.ini
host_key_checking = False
remote_user = adminuser
private_key_file = ~/.ssh/id_rsa
timeout = 30
retry_files_enabled = False
log_path = ansible.log
